#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cpp-dev/src/chapter1.cpp
chapter1.h
/cpp-dev/src/chapter1.h

/cpp-dev/src/chapter1.h
iostream
-
string
-
vector
-

/cpp-dev/src/chapter2.cpp
chapter2.h
/cpp-dev/src/chapter2.h

/cpp-dev/src/chapter2.h
iostream
-
random
-

/cpp-dev/src/chapter3.cpp
chapter3.h
/cpp-dev/src/chapter3.h

/cpp-dev/src/chapter3.h
algorithm
-
cmath
-
functional
-
iostream
-
iterator
-
numeric
-
random
-
string
-
vector
-

/cpp-dev/src/chapter5.cpp
chapter5.h
/cpp-dev/src/chapter5.h

/cpp-dev/src/chapter5.h
algorithm
-
iostream
-
random
-
vector
-

/cpp-dev/src/main.cpp
chapter1.h
/cpp-dev/src/chapter1.h
chapter2.h
/cpp-dev/src/chapter2.h
chapter3.h
/cpp-dev/src/chapter3.h
question4.h
/cpp-dev/src/question4.h
chapter5.h
/cpp-dev/src/chapter5.h

/cpp-dev/src/question4.cpp
question4.h
/cpp-dev/src/question4.h

/cpp-dev/src/question4.h
iostream
-
map
-
vector
-

