#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cpp-dev/src/chapter1.cpp
chapter1.h
/cpp-dev/src/chapter1.h

/cpp-dev/src/chapter1.h
iostream
-
string
-
vector
-

/cpp-dev/src/main.cpp
algorithm
-
chrono
-
iostream
-
random
-
map
-
vector
-
chapter1.h
/cpp-dev/src/chapter1.h
question3.h
/cpp-dev/src/question3.h
question4.h
/cpp-dev/src/question4.h

/cpp-dev/src/question3.cpp
question3.h
/cpp-dev/src/question3.h

/cpp-dev/src/question3.h
cmath
-
iostream
-
vector
-
algorithm
-
string
-

/cpp-dev/src/question4.cpp
question4.h
/cpp-dev/src/question4.h

/cpp-dev/src/question4.h
iostream
-
map
-
vector
-

